<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/img/icon.jpg" type="image/gif" sizes="16x16">


        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/photo.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>ADITI GULATI</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="index.html" class="nav__logo">ADITI GULATI</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="index.html#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="index.html#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="index.html#work" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="assets/img/ADITI_GULATI.pdf" class="nav__link" target="_blank">Resume</a></li>
                        <li class="nav__item"><a href="photo.html" class="nav__link">PhotoGraphy</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
        
            <section class="skills section" id="skills">
                <h2 class="section-title">PhotoGraphy</h2>

                <div class="skills__container"> 
                    <div class="container-fluid">
                        <div class="row">
                          <div class="column">
                            <img src="assets/img/photo/IMG_40.jpeg" >
                            <img src="assets/img/photo/IMG_34.jpeg" />
                            <img src="assets/img/photo/IMG_31.jpg" />
                            
                            <img src="assets/img/photo/IMG_37.jpeg" />
                            
                            <img src="assets/img/photo/IMG_43.jpg" >
                            <img src="assets/img/photo/IMG_46.jpeg" >
                            <img src="assets/img/photo/IMG_49.jpeg" >
                            <img src="assets/img/photo/IMG_52.jpeg" >
                            <img src="assets/img/photo/IMG_61.jpg" >
                            <img src="assets/img/photo/IMG_58.jpg" >
                            
                            <img src="assets/img/photo/IMG_48.jpeg" >
                            <img src="assets/img/photo/IMG_32.jpg" >
                            <img src="assets/img/photo/IMG_35.jpeg" />
                            <img src="assets/img/photo/4.1.jpg" />
                            <img src="assets/img/photo/1.1.jpg" />
                            <img src="assets/img/photo/A3.jpg" />
                            <img src="assets/img/photo/A5.jpg" />
                            <img src="assets/img/photo/A7.jpg" />
                            <img src="assets/img/photo/A10.jpg" />
                            <img src="assets/img/photo/A13.jpg" />
                            <img src="assets/img/photo/A17.jpg" />
                            <img src="assets/img/photo/A20.jpg" />
                            <img src="assets/img/photo/A24.jpg" />
                            
                            
                            
                          </div>
                          <div class="column">
                            <img src="assets/img/photo/IMG_45.jpeg" >
                            <img src="assets/img/photo/IMG_41.jpeg" >
                            <img src="assets/img/photo/IMG_44.jpeg" >
                            <img src="assets/img/photo/IMG_47.jpeg" >
                            <img src="assets/img/photo/IMG_50.jpeg" >
                            
                            <img src="assets/img/photo/IMG_53.jpg" >
                            <img src="assets/img/photo/IMG_56.jpg" >
                            <img src="assets/img/photo/IMG_59.jpg" >
                            <img src="assets/img/photo/IMG_63.webp" >
                            <img src="assets/img/photo/IMG_38.jpeg" />
                            <img src="assets/img/photo/IMG_28.jpg" />
                            <img src="assets/img/photo/IMG_30.JPG" >
                            <img src="assets/img/photo/IMG_29.jpg" />
                            <img src="assets/img/photo/6.1.jpg" />
                            <img src="assets/img/photo/2.1.jpg" />
                            <img src="assets/img/photo/A1.jpg" />
                            <img src="assets/img/photo/A4.jpg" />
                            <img src="assets/img/photo/A9.jpg" />
                            <img src="assets/img/photo/A11.jpg" />
                            <img src="assets/img/photo/A14.jpg" />
                            <img src="assets/img/photo/A16.jpg" />
                            <img src="assets/img/photo/A21.jpeg" />
                            <img src="assets/img/photo/A19.jpg" />
                            <img src="assets/img/photo/A22.jpg" />
                            <img src="assets/img/photo/A25.jpg" />
                            

                            
                          </div>
                          <div class="column">
                            <img src="assets/img/photo/IMG_54.jpg" >
                            <img src="assets/img/photo/IMG_64.webp" >
                            <img src="assets/img/photo/IMG_12.JPG">
                            
                            <img src="assets/img/photo/IMG_36.jpeg" >
                            <img src="assets/img/photo/IMG_39.jpeg" >
                            <img src="assets/img/photo/IMG_42.jpg" >
                            
                            <img src="assets/img/photo/IMG_62.jpg" >
                            <img src="assets/img/photo/IMG_51.jpeg" >
                            
                            <img src="assets/img/photo/IMG_57.jpg" >
                            <img src="assets/img/photo/IMG_60.jpg" >
                            <img src="assets/img/photo/IMG_3.JPG" />
                            
                            <img src="assets/img/photo/IMG_15.JPG" />
                            <img src="assets/img/photo/IMG_27.jpg" />
                            <img src="assets/img/photo/0.1.jpg" />
                            <img src="assets/img/photo/5.1.jpg" />
                            <img src="assets/img/photo/3.1.jpg" />
                            <img src="assets/img/photo/A2.jpg" />
                            <img src="assets/img/photo/A6.jpg" />
                            <img src="assets/img/photo/A8.jpg" />
                            <img src="assets/img/photo/A12.jpg" />
                            <img src="assets/img/photo/A15.jpg" />
                            <img src="assets/img/photo/A18.jpg" />
                            <img src="assets/img/photo/A23.jpg" />
                            <img src="assets/img/photo/A26.jpg" />
                            
                            

                            

                          </div>
                        </div>
                      </div>

                <div>

            </section>
        </main>

        

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">ADITI GULATI</p>
            <div class="footer__social">
                
                <a href="https://www.linkedin.com/in/aditi-gulati/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/aditi-gulati" class="footer__icon"><i class='bx bxl-github' ></i></a>
                <a href="https://www.kaggle.com/aditigulati" class="footer__icon"><i class='bx bxs-data' ></i></a>
                <a href="https://medium.com/@aditigulati" class="footer__icon"><i class='bx bxl-medium'></i></a>
                <a href="mailto:aditigulaticse@gmail.com" class="footer__icon"><i class="bx bxl-google" ></i></a>
            </div>
            <p>&#169; 2022-2025 copyright all right reserved | Designed by ADITI GULATI</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>